{
  "name": "the-inventorist-your-inventory-hero-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manuelp1345/The-Inventorist-Your-Inventory-Hero-BackEnd.git"
  },
  "author": "manueldev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manuelp1345/The-Inventorist-Your-Inventory-Hero-BackEnd/issues"
  },
  "homepage": "https://github.com/Manuelp1345/The-Inventorist-Your-Inventory-Hero-BackEnd#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "resend": "^3.2.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.11",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
